{
  "name": "rblob",
  "version": "2.0.1",
  "description": "A unified representation of a possibly remote file-like resource",
  "main": "main.js",
  "dependencies": {
    "y-emitter": "^13.0.2",
    "y-resolver": "^11.0.1"
  },
  "devDependencies": {
    "ebjs": "^6.23.6",
    "u-test": "^3.8.11"
  },
  "scripts": {
    "test": "u-test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/rblob.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/rblob/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "Apache-2.0"
}
